<html>
  <head>
    <title>Personal Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/256/916/14/sky-stars-night-dark-wallpaper-preview.jpg");
        color: aliceblue;
        overflow-x: hidden;
      }
      nav{
        width: 100%;
        position: fixed;
        z-index: 100;
        height: 4rem;
        backdrop-filter: blur(10px);
      }
      nav,
      nav > ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav > ul {
        padding: 2rem 1.5rem;
      }
      .menu-items {
        display: flex;
        gap: 2rem;
      }

      .menu-items a {
        font-size: 1.1rem;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        display: block;
        transition: 0.3s ease;
      }

      li {
        text-transform: capitalize;
      }

      .section-img,.round-section-image{
        height:400px;
       width:400px;
      object-fit: cover;
      filter: drop-shadow(-20px 0px 1.75em rgb(81, 147, 194));
      margin-top: 5rem;
      }

      a:hover {
        text-decoration: underline;
        transform: scale(1.1);
      }
      .logo {
        padding-left: 6rem;
        display: flex;
        align-items: center;
        position: relative;
      }
      #nav-star {
        position: absolute;
        scale: 0.1;
        left: -2rem;
      }

      .container {
        padding-inline: 2rem;
        display: flex;
        /* align-items: center; */
        /* justify-content: space-between; */
      }
      .left-side {
        margin-top: 10rem;
      }
      .right-side img {
        scale: 0.8;
      }
      .hero-header {
        background: linear-gradient(47deg, #ffffff 0%, #bd9808 100%);
        background-clip: text;
        font-size: 4rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .hero-header {
        position: relative;
      }
      .star-hero {
        position: absolute;
        scale: 0.1;
        top: -10rem;
        right: 4rem;
      }
      .hero-text {
        color: #ddd4b0;
        margin-top: 0.5rem;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
      .footer-courtesy{
        transition: all 500ms ease-in-out;
        cursor: pointer;
      }
      .footer-courtesy:hover{
        color: #bd9808;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <h2 class="logo">
        <img
          id="nav-star"
          src="https://assets.zyrosite.com/YyvElWJEeosXyER9/star-orange-AQEQBKqZXQHbM8ZP.svg"
          alt="star"
        />
        <span><a href="#" style="font-size: 1.2rem; text-decoration: none;">Ayowole</a></span>
      </h2>
      <ul class="menu-items">
        <li><a href="#about">about</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">skills</a></li>
      </ul>
    </nav>

    <main>
      <header>
        <div class="container">
          <div class="left-side" style="flex: 1;">
            <div class="title">
              <h1 class="hero-header">
                Hi, my <br />
                name is Ayowole
                <img
                  src="https://assets.zyrosite.com/YyvElWJEeosXyER9/star-orange-AQEQBKqZXQHbM8ZP.svg"
                  alt=""
                  style="top: -24rem; position: absolute;"
                  class="star-hero"
                />
                <br />
              </h1>
            </div>
  
            <p class="hero-text">
              With a deep passion for web development, <br> I craft solutions that bring your ideas to life in the digital realm.
            </p>
          </div>
          <div class="right-side">
            <img
              src="https://apolllo.ru/img/intro-picture.png"
              alt=""
              class="section-img hero-img"
            />
          </div>
        </div>
      </header>
  
      <section id="about"  >
        <div class="container" style="flex-direction: row-reverse">
        <div class="left-side" style="flex: 1;">
          <div class="title">
            <h1 class="hero-header">
             About me
              <img
                src="https://assets.zyrosite.com/YyvElWJEeosXyER9/star-orange-AQEQBKqZXQHbM8ZP.svg"
                alt=""
                style="top: -16rem; position: absolute;"
                class="star-hero"
              />
              <br />
            </h1>
          </div>
  
          <p class="hero-text">
            I'm Ojoade Ayowole, a full-stack web developer who thrives in the ever-evolving digital landscape.  For years, I've been deeply fascinated by the potential of web development, pouring countless hours into the craft.  It's more than just coding for me; it's about bringing ideas to life, transforming them into full-fledged digital experiences.
          </p>
          <br>
          <br>
          <p class="hero-text">
            I don't just develop websites, I build them from the ground up, acting as both architect and builder.  I take pride in crafting unique websites that stand out with a modern aesthetic.  My passion lies in taking complex features and integrating them seamlessly, ensuring they run smoothly with minimal maintenance.  My goal is to build websites that are not only beautiful but also built to last.
          </p>
        </div>
        <div class="right-side">
          <img
            src="https://662c87f7769e908540fd4d54--neon-cajeta-fb80b5.netlify.app/img/gold3.png"
            alt=""
            class="round-section-image"
          />
        </div>
      </div>
    </div>
      </section>
  
      <section id="education">
        <div class="container" style="align-items: center;">
        <div class="left-side" style="flex: 1;">
          <div class="title">
            <h1 class="hero-header" style="margin-bottom: 2rem;">
             Education
              <img
                src="https://assets.zyrosite.com/YyvElWJEeosXyER9/star-orange-AQEQBKqZXQHbM8ZP.svg"
                alt=""
                style="position: absolute; top: -18rem;"
                class="star-hero"
              />
              <br />
            </h1>
          </div>
  
          <div id="article-container" style="display: flex; flex-direction: column; gap: 1.5rem;">
            <article style="display: flex; flex-direction: column; gap: 1rem; height: auto; padding: 1rem; border: 1px solid #bd9808; border-radius: 15px;">
              <h3><b>West African Examination Council (WAEC)</b></h3>
              <p style="font-size: 1.1rem; color: #e2dddd;">St.Augustine's College</p>
              <p style="font-size: 1.1rem; color: #e2dddd;">2014 - 2020</p>
              <p></p>
            </article>
            <article style="display: flex; flex-direction: column; gap: 1rem; height: auto; padding: 1rem; border: 1px solid #bd9808; border-radius: 15px;">
              <h3><b>National Examination Council (NECO)</b></h3>
              <p style="font-size: 1.1rem; color: #e2dddd">St.Augustine's College</p>
              <p style="font-size: 1.1rem; color: #e2dddd;">2014 - 2020</p>
              <p></p>
            </article>
            <article style="display: flex; flex-direction: column; gap: 1rem; height: auto; padding: 1rem; border: 1px solid #bd9808; border-radius: 15px;">
              <h3><b>Front-End Web Development Bootcamp Certificate</b></h3>
              <p style="font-size: 1.1rem; color: #e2dddd">New Horizon</p>
              <p style="font-size: 1.1rem; color: #e2dddd;">2022 - 2023</p>
              <p></p>
            </article>
  
            <article style="display: flex; flex-direction: column; gap: 1rem; height: auto; padding: 1rem; border: 1px solid #bd9808; border-radius: 15px;">
              <h3><b>Bachelor of Science</b></h3>
              <p style="font-size: 1.1rem; color: #e2dddd">Computer Science with Mathematics</p>
              <p style="font-size: 1.1rem; color: #e2dddd;">Obafemi Awolowo University (OAU)</p>
              <p style="font-size: 1.1rem; color: #e2dddd;">2023 - Present</p>
            </article>
          </div>
        </div>
        <div class="right-side" >
          <img
            src="https://662c87f7769e908540fd4d54--neon-cajeta-fb80b5.netlify.app/img/card-2.png"
            alt=""
            class="round-section-image"
          />
        </div>
      </div>
    </div>
      </section>
  
      <section id="skills">
        <div class="container" style="flex-direction: row-reverse;align-items: center;">
        <div class="left-side" style="flex: 1;">
          <div class="title">
            <h1 class="hero-header" style="margin-bottom: 2rem;">
             Skills
              <img
                src="https://assets.zyrosite.com/YyvElWJEeosXyER9/star-orange-AQEQBKqZXQHbM8ZP.svg"
                alt=""
                style="position: absolute; top: -18rem;"
                class="star-hero"
              />
              <br />
            </h1>
          </div>
          
          <div id="article-container" style="display: flex; flex-direction: column; gap: 1.5rem">
            <article style="display: flex; flex-direction: column; gap: 1rem; height: auto; padding: 1rem; border: 1px solid #bd9808; border-radius: 15px;">
              <h3><b>Programming Languages</b></h3>
              <p style="font-size: 1.1rem; color: #e2dddd;">Javascript, Typescript, Python</p>
              <p></p>
            </article>
            <article style="display: flex; flex-direction: column; gap: 1rem; height: auto; padding: 1rem; border: 1px solid #bd9808; border-radius: 15px;">
              <h3><b>Frameworks and Libraries</b></h3>
              <p style="font-size: 1.1rem; color: #e2dddd;line-height: 2rem;">Bootstrap, TailwindCSS, React, NextJS, <br> Node.js, ExpressJS, MongoDB</p>
              <p></p>
            </article>
            <article style="display: flex; flex-direction: column; gap: 1rem; height: auto; padding: 1rem; border: 1px solid #bd9808; border-radius: 15px;">
              <h3><b>Tools and Technologies</b></h3>
              <p style="font-size: 1.1rem; color: #e2dddd;line-height: 2rem;">Git, GitHub, Visual Studio Code, <br> Trello, Package Managers, Slack</p>
            </article>
          </div>
        </div>
        <div class="right-side">
          <img
            src="https://662c87f7769e908540fd4d54--neon-cajeta-fb80b5.netlify.app/img/card-3.png"
            alt=""
            class="round-section-image"
          />
        </div>
      </div>
    </div>
      </section>
      <footer style="border-top: 1px solid #e2dddd;position: relative; margin-inline:1rem ;display: flex; justify-content: space-between;  align-items: end; padding-block: 1rem; margin-top: 2rem;">
          <h3  style="position: relative;">
            <address>Copyright © 2024 Ayowole</address>
          </h3>
          <img
              src="https://assets.zyrosite.com/YyvElWJEeosXyER9/star-orange-AQEQBKqZXQHbM8ZP.svg"
              alt=""
              class="star-hero-footer"
              style="scale: 0.04;position: absolute; top: -40rem;"
            />
        <p>Developed by <em class="footer-courtesy">Ojoade Ayowole</em></p>
      </footer>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", (event) => {
  gsap.registerPlugin(ScrollTrigger);
  // gsap code here!

  gsap.fromTo("#nav-star",{
    y:75,
  },{
    y:0,
    duration:1.5,
    rotate:360,
  })

  gsap.utils.toArray(".star-hero").forEach((star) => {
      gsap.fromTo(
        star,
        {
          rotation: 450,
          opacity: 0,
          y: 100,
        },
        {
          rotation: 0,
          opacity: 1,
          y: 0,
          duration: 1,
          delay: 1.5,
          scrollTrigger: star,
        }
      );
    });

    gsap.utils.toArray(".title").forEach((title) => {
      gsap.fromTo(
        title,
        {
          letterSpacing: "10px",
          opacity: 0,
          x: 300,
          skewX: 65,
        },
        {
          letterSpacing: "0",
          opacity: 1,
          x: 0,
          skewX: 0,
          duration: 1,
          delay: 0.5,
          scrollTrigger: title,
        }
      );
    });

    gsap.utils.toArray(".hero-text").forEach((p) => {
      gsap.fromTo(
        p,
        {
          opacity: 0,
          y: 150,
        },
        {
          opacity: 1,
          y: 0,
          duration: 1,
          delay: 0.5,
          scrollTrigger: p,
        }
      );
    });

    gsap.utils.toArray(".section-img").forEach((img) => {
      gsap.fromTo(
        img,
        {
          opacity: 0,
          scale:0
        },
        {
          opacity: 1,
          scale: 1,
          duration: 1,
          delay: 1,
          scrollTrigger: img,
        }
      )
    });

    gsap.utils.toArray(".round-section-image").forEach((img) => {
      gsap.fromTo(
        img,
        {
          opacity: 0,
          scale:0,
          rotate:420
        },
        {
          opacity: 1,
          rotate:0,
          scale: 1,
          duration: 1,
          delay: 1,
          scrollTrigger: img,
        }
      )
    });

    gsap.utils.toArray("#article-container").forEach((container) => {
      gsap.fromTo(
        container,
        {
          opacity: 0,
          scale:0,
          x:"-100vw"
        },
        {
          opacity: 1,
          scale: 1,
          x:0,
          duration: 1,
          scrollTrigger: container,
        }
      )
    });

    gsap.fromTo([".section-img",".round-section-image"],{
      y:0
    },{
      y:24,
      duration:2.5,
      repeat:-1,
      yoyo:true
    })
    gsap.fromTo(".star-hero-footer",{
      y:-100
    },{
      y:0,
      duration:1,
      scrollTrigger:"Footer"
    })
  
});
  </script>
</html>
